@charset "UTF-8";
/* -----------------------------------------------------------

事業者個別各料金表ページ

-----------------------------------------------------------*/
.main {
  padding-bottom: 150px;
}
/*-------------------------------------------
ヘッダー
-------------------------------------------*/
.price-header {
  background: var(--color-base);
  height: 360px;
  padding: 30px 0 0;
}
.price-header .wrapper {
  position: relative;
  height: 100%;
}
.price-header .back-button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-main);
  background: white;
  border: 2px solid var(--color-main);
  border-radius: 999px;
  font-weight: bold;
  height: 3.5em;
  width: 8em;
  position: relative;
  z-index: 2;
}
.price-header .back-button::before {
  content: "";
  display: inline-block;
  height: 1.5em;
  width: 1.5em;
  mask: url(../../assets/img/arrow_left.svg) no-repeat center / contain;
  background-color: var(--color-main);
}
.price-header .subtitle {
  display: flex;
  align-items: baseline;
  justify-content: center;
  font-weight: bold;
  color: #666;
  font-size: clamp(var(--fz14), 0.5rem + 1.6vw, var(--fz24));
  margin-top: -40px;
  z-index: 1;
  position: relative;
}
.price-header .subtitle .logo {
  display: inline-block;
  overflow: hidden;
  height: 0;
  padding-top: 28px;
  width: 81px;
  margin-right: 10px;
  background: url(../../assets/img/logo.svg) no-repeat center / contain;
}
.price-header .main-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: clamp(var(--fz24), 0.675rem + 3.52vw, var(--fz46));
  text-align: center;
  flex-direction: column;
  margin-top: 20px;
}
.price-header .main-title span {
  background-color: white;
  padding: 0 10px;
  display: block;
  z-index: 1;
  line-height: 1.4;
  /* letter-spacing: 0.1em; */
}
.price-header .main-title span.small {
  font-size: 0.65em;
  padding: 0.2em 0;
}
.price-header .image-container {
  position: absolute;
  width: 340px;
  height: 340px;
  top: -20px;
  right: 0;
}
.price-header .image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.price-header .lead-text-container {
  position: absolute;
  display: flex;
  align-items: center;
  bottom: 0;
}
.price-header .lead-text-container::before {
  content: "";
  display: inline-block;
  background: url(../img/price/workers.svg) no-repeat center top / cover;
  width: clamp(7.563rem, 3.063rem + 19.2vw, 15.063rem); /* 241 121 */
  height: 170px;
}
.price-header .lead-text {
  background: url(../img/price/speech.svg) no-repeat left center / contain;
  padding: 10px 0 10px 30px;
  margin-top: 40px;
  font-size: clamp(0.813rem, 0.7rem + 0.48vw, 1rem);
  z-index: 1;
  position: relative;
}
.price-header .lead-text em {
  font-size: 1.07em;
}
.price-header .warning-container {
  background: #ffea44;
  display: flex;
  align-items: center;
  padding: 10px 15px;
  z-index: 1;
  position: relative;
  width: max-content;
  max-width: 100%;
  margin: 20px auto 0;
}
.price-header .warning-container::before {
  content: "";
  display: inline-block;
  background: url(../img/price/ico_warning.svg) no-repeat center center / contain;
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
@media screen and (max-width: 999px) {
  .price-header {
    height: auto;
    padding-top: 0;
  }
  .price-header .image-container {
    position: unset;
    margin: -20px auto 0;
  }
  .price-header .lead-text-container {
    position: unset;
    justify-content: center;
    margin: -80px -20px 0 -20px;
  }
  .price-header .lead-text-container::before {
    background-size: contain;
    background-position: center bottom;
  }
}
@media screen and (max-width: 645px) {
  .price-header .back-button {
    font-size: var(--fz14);
  }
  .price-header .subtitle {
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }
  .price-header .image-container {
    width: clamp(10.625rem, -4.132rem + 62.96vw, 21.25rem);
    height: clamp(10.625rem, -4.132rem + 62.96vw, 21.25rem);
  }
  .price-header .lead-text-container {
    align-items: end;
  }
  .price-header .lead-text {
    padding-left: 7px;
  }
}
@media screen and (max-width: 500px) {
  .price-header .subtitle {
    left: 4%;
  }
  .price-header .subtitle .logo {
    width: 50px;
    margin-right: 0;
  }
}
/*-------------------------------------------
section
-------------------------------------------*/
/* js-accordion
---------------------------------*/
.js-accordion-title {
  position: relative;
}
/* アイコン部分 */
.js-toggle-mark {
  width: 18px;
  height: 18px;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  display: inline-block;
  cursor: pointer;
}
.js-toggle-mark::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 41%;
  width: 3px;
  height: 100%;
  background-color: var(--color-main);
  transform: rotate(0deg);
  transition: transform 0.3s ease;
}
.js-toggle-mark::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--color-main);
  transform: rotate(0deg);
  transition: transform 0.3s ease;
}
/* アコーディオンOPEN時 */
.open .js-toggle-mark::before {
  transform: rotate(90deg); /* 縦線が水平になる */
}
.open .js-toggle-mark::after {
  transform: rotate(0deg); /* 横線はそのまま */
}
/*-------------------------------------------
セクション共通
-------------------------------------------*/
.section {
  margin: 0 auto;
  max-width: 1000px;
  border-bottom: 3px solid var(--color-main);
}
.sec-content {
  padding: 20px 20px 100px;
}
.sec-title {
  font-size: clamp(var(--fz24), 1.05rem + 1.92vw, var(--fz36));
  font-weight: bold;
  color: var(--color-main);
  text-align: center;
  padding: 30px 20px;
  cursor: pointer;
}
.sec-block {
  display: flex;
}
.sec-content > .sec-block:not(:first-child) {
  margin-top: 60px;
}
.header-block {
  flex: 0 0 auto;
}
.header-chevron {
  font-size: 14px;
  font-weight: bold;
  background: var(--color-main);
  color: white;
  padding: 5px 10px 5px 5px;
  margin-right: 10px;
  clip-path: polygon(0 0, calc(99% - 10px) 0, 100% 16px, 100% calc(100% - 16px), calc(100% - 10px) 100%, 0 100%);
  min-width: 100px;
  display: inline-block;
  text-align: center;
}
.content-block {
  flex: 1 1 auto;
}
.header-summary {
  font-size: clamp(var(--fz18), 0.9rem + 0.96vw, var(--fz24));
  font-weight: bold;
  display: inline-block;
  margin-bottom: 20px;
}
.header-sub {
  display: flex;
  align-items: center;
  margin-top: 40px;
}
.header-sub .header-sub-type {
  background: var(--color-text);
  color: white;
  padding: 0 1em;
  margin-right: 0.5em;
  text-align: center;
}
.header-sub .header-sub-title {
  font-weight: bold;
  font-size: var(--fz20);
}
@media (min-width: 768px) {
  .sec-title {
    cursor: auto;
    letter-spacing: 0.1em;
  }
}
@media (max-width: 767px) {
  .sec-block {
    flex-direction: column;
  }
}
@media (max-width: 999px) {
  .header-chevron {
    margin-bottom: 10px;
  }
  .header-sub {
    flex-direction: column;
  }
  .header-sub .header-sub-type {
    margin: 0 0 10px 0;
    width: 100%;
  }
}
/* section内注釈テキスト
-------------------------------------------*/
.sec-annotation {
  text-indent: -1em;
  padding-left: 1em;
}
/* section内標準リスト
-------------------------------------------*/
.sec-list {
  padding-left: 1.5em;
}
.sec-list li {
  list-style: disc;
}
/* section内テキスト（上下マージンあり）
-------------------------------------------*/
.sec-text {
  margin: 10px 0;
}
/* section内右寄せテキスト
-------------------------------------------*/
.sec-text-right {
  text-align: right;
}
/* 内部リンク
-------------------------------------------*/
.anchor-link {
  color: var(--color-blue);
  text-decoration: underline;
  word-break: keep-all;
}
/* 背景黒白文字の見出し
-------------------------------------------*/
.headings-balck-rounded {
  background: var(--color-text);
  color: white;
  border-radius: 999px;
  padding: 0.25em 1em;
  display: block;
  margin: 0 auto 20px;
  width: fit-content;
  font-weight: bold;
}
/* 補足情報
-------------------------------------------*/
.extra-info {
  background: var(--color-base);
  padding: 20px 30px 30px;
  position: relative;
  margin: 60px 0 0;
}
.extra-info-title {
  color: white;
  background: var(--color-main);
  border-radius: 999px;
  text-align: center;
  padding: 5px 18px;
  font-weight: bold;
  position: relative;
  top: -35px;
  margin: 0 auto;
  width: fit-content;
}
.extra-info-sub-title {
  color: var(--color-main);
  font-weight: bold;
  margin: 0 auto 10px;
  width: fit-content;
}
.extra-info-column {
  /* 2列のスタイル */
  display: flex;
  gap: 30px;
}
.extra-info-column > div {
  flex: 1 1 50%;
}
.extra-info-inner {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.extra-info-text {
  margin: 10px 0;
}
.extra-info-image {
  margin-top: 20px;
}
/*------- chevronがあるバージョン -------*/
.extra-info-block {
  display: flex;
  margin: 60px 0;
}
.extra-info-header-block {
  flex: 0 0 auto;
}
.extra-info-content-block {
  flex: 1 1 auto;
}
.extra-info-header-chevron {
  font-size: 14px;
  font-weight: bold;
  background: var(--color-main);
  color: white;
  padding: 5px 10px 5px 5px;
  margin-right: 10px;
  clip-path: polygon(0 0, calc(99% - 10px) 0, 100% 16px, 100% calc(100% - 16px), calc(100% - 10px) 100%, 0 100%);
  min-width: 100px;
  display: inline-block;
  margin-bottom: 10px;
  text-align: center;
}
.extra-info-header-summary {
  font-size: clamp(var(--fz18), 0.9rem + 0.96vw, var(--fz24));
  font-weight: bold;
  display: inline-block;
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .extra-info-block {
    flex-direction: column;
  }
  .extra-info-column {
    flex-direction: column;
  }
}
/*-------------------------------------------
概要セクション
-------------------------------------------*/
.sec-overview .anchor-to-contact {
  display: inline;
}
.sec-overview .cost-container {
  display: flex;
  align-items: baseline;
  margin-top: 20px;
  margin-bottom: 40px;
}
.sec-overview .cost-construction {
  font-size: 16px;
  border: 3px solid var(--color-main);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  flex: 1 0 auto;
  align-items: center;
  max-width: 670px;
}
.sec-overview .cost-plus {
  padding: 20px;
  font-weight: bold;
  color: var(--color-main);
  font-size: var(--fz22);
}
.sec-overview .cost-parking {
  flex: 0 1 auto;
}
.sec-overview .cost-parking p {
  border: 3px solid var(--color-text);
  border-radius: 15px;
  padding: 20px;
  justify-content: center;
  font-weight: bold;
  font-size: var(--fz18);
  text-align: center;
}
.sec-overview .cost-parking span {
  margin-top: 5px;
  display: block;
}
.sec-overview .cost-item {
  display: flex;
  flex-direction: row;
}
.sec-overview .cost-name {
  color: var(--color-main);
  margin: 0 10px;
}
.sec-overview .cost-item-desc {
  color: var(--color-main);
  margin: 10px 0;
  font-weight: normal;
}
.sec-overview .anchor-to-pricing {
  display: block;
  margin-top: 20px;
  text-align: center;
}
.sec-overview .cost-item {
  font-weight: bold;
  font-size: var(--fz20);
  text-align: center;
}
.sec-overview .note {
  font-size: 14px;
  color: #888;
  margin-top: 15px;
  font-style: italic;
}
@media (max-width: 999px) {
  .sec-overview .anchor-to-contact {
    display: block;
    text-align: center;
    margin-bottom: 20px;
  }
  .sec-overview .cost-container {
    flex-direction: column;
    align-items: center;
  }
  .sec-overview .cost-item {
    flex-direction: column;
  }
  .sec-overview .cost-parking span {
    text-align: center;
  }
}
/* 概要のcost-construction内ブロック
-------------------------------------------*/
.cost-construction .cost-item-lead {
  font-weight: bold;
  padding: 20px 0;
}
.cost-construction .cost-item-text {
  padding: 20px 0;
  width: 100%;
}
.cost-construction .cost-item-inner-block {
  padding: 20px 0;
  border-bottom: 2px dotted #aaa;
  width: 100%;
}
.cost-construction .cost-item-inner-col {
  display: flex;
  gap: 20px;
}
.cost-construction .cost-item-inner-header {
  flex: 0 0 auto;
}
.cost-construction .cost-item-inner-header p {
  background: var(--color-text);
  color: white;
  font-weight: bold;
  border-radius: 999px;
  padding: 0 0.5em;
  text-align: center;
}
.cost-construction .cost-item-inner-title {
  font-weight: bold;
  margin-bottom: 10px;
  flex: 1 1 auto;
}
.cost-construction .cost-item-inner-cost {
  flex: 0 0 auto;
  text-align: right;
}
.cost-construction .cost-item-inner-cost span {
  font-size: 1.375em;
}
/* for SP */
@media (max-width: 999px) {
  .cost-construction .cost-item-inner-col {
    flex-direction: column;
  }
}
/*-------------------------------------------
施工例セクション
-------------------------------------------*/
.sec-case .case-container {
  display: flex;
  justify-content: space-between;
}
.sec-case .example-image {
  flex: 1 1 40%;
}
.sec-case .price-summary {
  flex: 1 1 60%;
  margin-left: 60px;
  font-size: clamp(var(--fz16), 0.85rem + 0.64vw, var(--fz20));
  font-weight: bold;
}
.sec-case .cost-breakdown {
  padding-left: 1em;
}
.sec-case .cost-breakdown li {
  line-height: 1.4;
  margin: 0.5em 0;
}
.sec-case .cost-breakdown li::before {
  content: "✓";
  color: var(--color-main);
  display: inline-block;
  text-indent: -1em;
}
.sec-case .cost-total {
  margin-top: 30px;
  font-size: clamp(var(--fz20), 1.1rem + 0.64vw, var(--fz24));
  font-weight: bold;
  text-align: right;
}
.sec-case .cost-total span {
  font-size: 1.66em;
}
/* for SP */
@media (max-width: 767px) {
  .sec-case .case-container {
    flex-direction: column;
  }
  .sec-case .cost-breakdown {
    margin-top: 30px;
  }
  .sec-case .price-summary {
    margin-left: 0;
  }
}
/*-------------------------------------------
料金詳細セクション
-------------------------------------------*/
.sec-cost-details .cost-details-summary {
  font-size: clamp(var(--fz18), 0.9rem + 0.96vw, var(--fz24));
  font-weight: bold;
}
.sec-cost-details .cost-details-summary span {
  font-size: 0.66em;
  color: #666;
}
.sec-cost-details .cost-equation {
  font-size: clamp(var(--fz18), 0.825rem + 1.28vw, var(--fz26));
  text-align: center;
  margin-top: 30px;
}
.sec-cost-details .cost-equation .cost-part {
  background: #fabebc;
  font-weight: bold;
  padding: 5px 0.5em;
  margin: 0 5px;
}
.cost-equation .cost-part.parking {
  background: #ddd;
}
/*
料金詳細図
-------------------------------------------*/
.sec-cost-details .cost-details-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 30px;
}
.sec-cost-details .cost-details {
  padding: 15px;
  flex: 1 1 50%;
}
.sec-cost-details .details-title {
  background: #fabebc;
  font-weight: bold;
  padding: 8px 10px;
  text-align: center;
  font-size: clamp(var(--fz18), 0.975rem + 0.64vw, var(--fz22));
}
.sec-cost-details .details-note {
  text-align: center;
  margin-top: 8px;
}
.sec-cost-details .details-breakdown {
  padding: 0px 0 0;
}
.sec-cost-details .details-row {
  padding: 20px 0 30px 0;
  font-weight: bold;
  border-bottom: 2px dotted #aaa;
  overflow: hidden;
  line-height: 1em;
}
.sec-cost-details .details-label {
  float: left;
  margin: 15px 10px 0 0;
}
.sec-cost-details .details-amount {
  float: right;
  margin: 15px 0 0;
}
.sec-cost-details .details-amount span {
  font-size: 1.44em;
}
.sec-cost-details .deteils-image {
  margin-top: 20px;
  display: block;
  text-align: center;
}
.sec-cost-details .anchor-to-materials-price {
  margin-top: 10px;
  text-align: center;
}
@media (max-width: 999px) {
  .sec-cost-details .cost-details-container {
    flex-direction: column;
  }
  .sec-cost-details .cost-details {
    width: 100%;
  }
}
/* 料金テーブル
-------------------------------------------*/
.pricing-table {
  width: 100%;
  table-layout: fixed; /* セル幅を固定 */
  margin-bottom: 20px;
  border-collapse: collapse;
}
.pricing-table th,
.pricing-table td {
  position: relative; /* 斜線用の疑似要素の基準点 */
  overflow: hidden; /* 疑似要素が枠外に出ないように */
  word-break: auto-phrase;
  padding: 10px;
  border: 2px solid #ccc;
  text-align: center;
  vertical-align: middle;
  font-weight: bold;
}
.pricing-table thead th {
  background-color: var(--color-base);
}
.pricing-table .small-text {
  color: #666;
  line-height: 1.4;
  font-size: var(--fz14);
  display: block;
  margin-top: 10px;
}
.pricing-table td em span {
  font-size: 1.5em;
}
/* 斜め線のセル */
.diagonal-header {
  padding: 0;
  overflow: visible;
  white-space: nowrap;
  font-size: 14px;
}
.diagonal-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom left, transparent 49.5%, #ccc 49.5%, #ccc 50.5%, transparent 50.5%);
  z-index: 0;
}
.diagonal-header span {
  position: absolute;
  width: 50%;
  height: 50%;
  z-index: 1;
}
.diagonal-header .top-left {
  left: 0;
  bottom: 0;
  text-align: center;
  padding: 5px;
  line-height: 1.4;
}
.diagonal-header .bottom-right {
  right: 10px;
  top: 0;
  text-align: center;
  padding: 5px;
  line-height: 1.4;
}
/* テーブルを横並びにし、1つ目以外のテーブルの見出し列を非表示 */
@media (min-width: 1000px) {
  .pricing-table-container {
    display: flex;
  }
  .pricing-table {
    table-layout: auto;
    flex: 0 1 auto;
    width: 33%;
  }
  /* 2列のテーブルの場合 */
  .pricing-table.col-2 {
    width: 56%;
  }
  /* 3列のテーブルの場合 */
  .pricing-table.col-3 {
    width: 41%;
  }
  /* 1つ目以外のテーブル */
  .pricing-table:not(:first-of-type) {
    margin-left: -2px; /* ボーダー分だけ左にマイナス */
    width: auto;
    flex: 1 0 auto;
  }
  /* 1つ目以外のテーブルの行見出しを非表示 */
  .pricing-table:not(:first-of-type) th:first-child {
    display: none;
  }
}
/*
部材価格カード
-------------------------------------------*/
/* カードコンテナ */
.material-card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 60px;
}
/* デフォルトのカードの横並び */
.material-card {
  display: flex;
  align-items: center;
  border-bottom: 2px dotted #aaa;
  padding: 20px;
  width: calc(50% - 1rem);
}
.material-card-image {
  flex: 0 1 30%;
  max-width: 150px;
}
.material-card-content {
  display: flex;
  flex-direction: column;
  margin-left: 16px;
  flex: 1;
  align-self: stretch;
  justify-content: space-between;
}
.material-card-name {
  font-size: clamp(var(--fz16), 0.925rem + 0.32vw, var(--fz18));
  font-weight: bold;
}
.material-card-price {
  margin-top: 8px;
  text-align: right;
  font-size: 1.1em;
  color: #333;
  vertical-align: baseline;
}
.material-card-price span {
  font-size: 1.5em;
}
@media (max-width: 767px) {
  .material-card-container {
    flex-direction: column;
  }
  .material-card {
    max-width: 100%;
    width: 100%;
  }
}
/* 部材カード先頭の見出し */
.material-header {
  display: flex;
  margin: 0px auto 30px;
  width: fit-content;
  align-items: center;
}
.material-header img {
  width: 33%;
  height: auto;
  margin-right: 16px;
  object-fit: cover;
  max-width: 150px;
}
.material-header-title {
  font-size: clamp(var(--fz22), 1.225rem + 0.64vw, var(--fz26));
  font-weight: bold;
  color: var(--color-main);
}
.material-header-subtext {
  font-size: var(--fz14);
  color: #666;
  text-align: center;
}
@media (max-width: 767px) {
  .material-header {
    flex-direction: column;
  }
}
/*
写真の大きな料金カード
-------------------------------------------*/
.price-card-with-photo-container {
  margin-bottom: 20px;
}
.price-card-with-photo {
  display: flex;
  gap: 20px;
  border-bottom: 2px dotted #aaa;
  padding: 20px 0;
  align-items: center;
}
.price-card-with-photo .price-card-image {
  flex: 0 1 33%;
}
.price-card-with-photo .price-card-name {
  flex: 1 1 33%;
  font-weight: bold;
}
.price-card-with-photo .price-card-name p {
  color: var(--color-main);
  font-size: var(--fz22);
}
.price-card-with-photo .price-card-name span {
  font-size: var(--fz16);
}
.price-card-with-photo .price-card-price {
  flex: 1 0 33%;
  text-align: right;
  font-weight: bold;
  word-break: auto-phrase;
}
.price-card-with-photo .price-card-price span {
  font-size: 1.66em;
}
@media (max-width: 767px) {
  .price-card-with-photo {
    flex-direction: column;
    align-items: normal;
  }
}
/* 追加工事
-------------------------------------------*/
.additional-construction-lead {
  font-size: var(--fz24);
  font-weight: bold;
  margin: 0 auto;
  max-width: fit-content;
}
.additional-construction-container {
  margin: 60px 0 0;
}
.additional-construction-container .case-title {
  display: flex;
  align-items: center;
}
.additional-construction-container .header-summary {
  margin: 0;
}
.additional-construction-container .innner-2col {
  display: flex;
  gap: 20px;
}
.additional-construction-container .item-container {
  background-color: white;
  padding: 25px;
  border-radius: 15px;
  margin: 20px 0 0;
}
.additional-construction-container .item-title {
  border-bottom: 1px solid var(--color-main);
  padding: 0 0 20px;
  font-weight: bold;
  font-size: clamp(var(--fz18), 1.05rem + 0.32vw, var(--fz20));
}
.additional-construction-container .item-title p {
  display: block;
  margin: 0 auto;
  max-width: fit-content;
}
.additional-construction-container .item-text {
  margin: 20px 0 0;
}
.additional-construction-container .item-image {
  margin: 20px 0 0;
}
.additional-construction-container .item-cost {
  margin: 30px 0 0;
  text-align: center;
}
.additional-construction-container .item-cost-label {
  background: var(--color-text);
  color: white;
  font-weight: bold;
  font-size: var(--fz18);
  display: inline-block;
  padding: 0 15px;
}
.additional-construction-container .item-cost-price {
  font-size: var(--fz20);
  margin: 0px 0 0;
}
.additional-construction-container .item-cost-price span {
  font-size: 2em;
  vertical-align: sub;
}
@media (min-width: 1000px) {
  .additional-construction-container .innner-2col > div {
    width: 50%;
  }
}
@media (max-width: 999px) {
  .additional-construction-lead {
    font-size: var(--fz20);
  }
  .additional-construction-container .innner-2col {
    flex-direction: column;
  }
  .additional-construction-container .case-title {
    flex-direction: column;
    align-items: flex-start;
  }
  .additional-construction-container .item-cost-label {
    font-size: var(--fz16);
  }
}
/*-------------------------------------------
お問い合わせセクション
-------------------------------------------*/
@media (min-width: 768px) {
  .section.sec-contact-method {
    border-bottom: none;
  }
}
/* 見出し画像 */
.cotact-image {
  margin: 0 auto;
  width: fit-content;
}
/* LINE風のトーク背景
-------------------------------------------*/
.line-chat-wrapper {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.line-chat-container {
  background-color: #8cabd9;
  padding: 20px 10px 20px 30px;
}
.line-chat-bubble {
  background-color: #6de67c;
  color: black;
  padding: 10px 15px;
  border-radius: 15px;
  margin-bottom: 10px;
  float: right;
}
.line-chat-text {
  line-height: 1.5;
}
.line-chat-image img {
  width: 100%;
  height: auto;
  border-radius: 15px;
}
@media (max-width: 767px) {
  .line-chat-wrapper {
    flex-wrap: wrap;
  }
  .line-chat-container {
    padding-left: 10vw;
  }
}
/* 添付写真例
-------------------------------------------*/
.sample-photo-wrapper {
  display: flex;
  gap: 20px;
  padding: 20px 0;
}
.sample-photo-wrapper figcaption {
  color: var(--color-main);
  font-weight: bold;
  font-size: var(--fz20);
}
@media (max-width: 767px) {
  .sample-photo-wrapper {
    flex-direction: column;
  }
}
/* お問い合わせ例
-------------------------------------------*/
.inquiry-example {
  background: #faeae9;
  padding: 30px;
}
.inquiry-example-list {
  padding-left: 1.5em;
}
.inquiry-example li {
  margin: 20px 0;
  font-weight: bold;
}
.inquiry-example li::before {
  content: "✓";
  display: inline-block;
  color: #cd312c;
  font-weight: bold;
  text-indent: -1.5em;
}
/*-----------------------------------------------------------
各ページのスタイル微調整
※先頭にbodyIdを付与すること

スイッチ交換 - #switch
コンセント交換 - #outlet
コンセント増設 - #add-outlet
ダウンライト交換 - #downlight
蛍光灯LED交換 - #fluorescent
水銀灯LED交換 - #mercury
分電盤交換 - #distribution
ブレーカー交換 - #breaker
-----------------------------------------------------------*/
/* スイッチ交換ページ
-------------------------------------------*/
#switch .price-header .main-title > span:nth-child(2) {
  letter-spacing: 0;
}
/* コンセント交換ページ
-------------------------------------------*/
@media (min-width: 1000px) {
  #outlet .price-header .main-title {
    margin-top: 40px;
  }
}
/* コンセント増設ページ
-------------------------------------------*/
#add-outlet .extra-info {
  margin: 0 0 60px;
}
@media (min-width: 1000px) {
  #add-outlet .sec-overview .cost-parking {
    max-width: 142px;
  }
  #add-outlet .price-header .main-title {
    margin-top: 40px;
  }
}
@media (max-width: 999px) {
  #add-outlet .sec-overview .cost-container {
    margin-bottom: 60px;
  }
}
/* ダウンライト交換ページ
-------------------------------------------*/
#downlight .extra-info-header-chevron {
  min-width: 60px;
}
#downlight .cost-details .anchor-link {
  clear: both;
  display: block;
  padding-top: 30px;
  text-align: right;
  font-weight: normal;
}
#downlight .extra-info-column.lamp-color {
  gap: 0;
}
@media (min-width: 1000px) {
  #downlight .price-header .main-title {
    margin-top: 40px;
  }
}
/* 蛍光灯LED交換ページ
-------------------------------------------*/
#fluorescent .price-header .image-container {
  top: 30px;
}
#fluorescent .cost-item-inner-block:last-of-type {
  border: none;
}
#fluorescent .sec-materials-price figcaption {
  font-size: var(--fz24);
  font-weight: bold;
  margin-bottom: 10px;
}
#fluorescent .extra-info-sub-title {
  font-size: var(--fz20);
  margin: 0 0 20px;
}
@media (min-width: 1000px) {
  #fluorescent .price-header {
    height: 460px;
  }
}
@media (max-width: 645px) {
  .price-header .warning-container {
    font-size: var(--fz14);
  }
}
/* 水銀灯LED交換ページ
-------------------------------------------*/
/* 分電盤交換ページ
-------------------------------------------*/
@media (min-width: 1000px) {
  #distribution .price-header .main-title {
    margin-top: 40px;
  }
  #distribution .pricing-table td,
  #distribution .pricing-table th {
    height: 105px;
  }
  #distribution .pricing-table.col-2 {
    width: 58%;
  }
}
@media (max-width: 430px) {
  .sec-materials-price .extra-info {
    margin: 60px -20px 0;
    padding: 20px 20px 30px;
  }
}
/* ブレーカー交換ページ
-------------------------------------------*/
@media (min-width: 1000px) {
  #breaker .price-header .main-title {
    margin-top: 40px;
  }
}
