<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />
    <!-- Google Tag Manager -->

    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-KXXB5MD5");
    </script>

    <!-- End Google Tag Manager -->
    <title>送信完了 - ジモデン -</title>
    <style>
      html {
        padding-top: 30px;
      }
      a {
        border-radius: 30px;
        line-height: 60px;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        height: 60px;
        width: 100%;
        max-width: 300px;
        display: inline-block;
        text-decoration: none;
        background: #cd312c;
        color: white;
      }
      @media (hover: hover) and (pointer: fine) {
        a:hover {
          opacity: 0.7;
          transition: 0.3s;
        }
      }
    </style>
  </head>
  <body>
    <div align="center">
      送信ありがとうございました。<br />
      送信は正常に完了しました。<br /><br />
      <a href="/contractor/aichi/inuden/">トップページへ戻る</a>
      <br />
      <br />
    </div>
  </body>
</html>
