<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	  <!-- Google Tag Manager -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-KXXB5MD5');</script>

<!-- End Google Tag Manager -->
    <title>メールフォーム用ボタン</title>
    <style>
      /*-------------------------------------------
      送信完了画面ボタン用css

      ※以下<style>で囲って</head>の直前に配置してください。
      ※HTMLソースは「トップページへ戻る」の&raquo;のみ削除してください。それ以外は手を加える必要はありません。
      -------------------------------------------*/

      html {
        padding-top: 30px;
      }
      a,
      input[type="button"] {
        border-radius: 30px;
        line-height: 60px;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        height: 60px;
        width: 100%;
        max-width: 300px;
      }
      a {
        display: inline-block;
        text-decoration: none;
        background: #004986;
        color: white;
      }
      input[type="button"] {
        background: white;
        color: #004986;
        border: 1px solid #004986;
        cursor: pointer;
      }
      @media (hover: hover) and (pointer: fine) {
        a:hover,
        input[type="button"]:hover {
          opacity: 0.7;
          transition: 0.3s;
        }
      }

      /*-------------------------------------------
      確認画面ボタン用css

      ※既存cssの下に貼ってもらってOKです
      ※HTMLソースは「前画面へ戻る」と「送信する」の上下を入れ替えてください。
      ※[<h4>入力にエラーがあります。]のあとに<br>入れてください。
       -------------------------------------------*/

      /* 自由に編集下さい */
      #formWrap {
        width: 700px;
        margin: 0 auto;
        color: #555;
        line-height: 120%;
        font-size: 90%;
      }
      table.formTable {
        width: 100%;
        margin: 0 auto;
        border-collapse: collapse;
      }
      table.formTable td,
      table.formTable th {
        border: 1px solid #ccc;
        padding: 10px;
      }
      table.formTable th {
        width: 30%;
        font-weight: normal;
        background: #efefef;
        text-align: left;
      }
      p.error_messe {
        margin: 5px 0;
        color: red;
      }
      /*　簡易版レスポンシブ用CSS（必要最低限のみとしています。ブレークポイントも含め自由に設定下さい）　*/
      @media screen and (max-width: 572px) {
        #formWrap {
          width: 95%;
          margin: 0 auto;
        }
        table.formTable th,
        table.formTable td {
          width: auto;
          display: block;
        }
        table.formTable th {
          margin-top: 5px;
          border-bottom: 0;
        }
        input[type="submit"],
        input[type="reset"],
        input[type="button"] {
          display: block;
          width: 100%;
          height: 40px;
        }
      }
      html {
        padding-top: 30px;
      }
      /* 前画面へ戻る */
      input[type="button"],
      input[type="submit"] {
        border-radius: 30px;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        line-height: 60px;
        height: 60px;
        width: 100%;
        max-width: 300px;
        cursor: pointer;
      }
      input[type="button"] {
        background: white;
        color: #004986;
        border: 1px solid #004986;
      }
      /* 送信する */
      input[type="submit"] {
        background: #004986;
        color: white;
        border-radius: 30px;
        border-style: none;
        margin: 15px 0 0 5px;
      }
      @media (hover: hover) and (pointer: fine) {
        input[type="submit"]:hover,
        input[type="button"]:hover {
          opacity: 0.7;
          transition: 0.3s;
        }
      }
    </style>
  </head>
  <body>
    <div align="center">
      <!-- 送信完了画面 -->
      送信ありがとうございました。<br />
      送信は正常に完了しました。<br /><br />
      <!--<input type="button" value=" 前画面に戻る " onclick="history.back()" />-->
      <a href="https://fan.jimoden.jp/key-nex/">トップページへ戻る&raquo;</a>
      <br />
      <br />
      <!-- 確認画面 
      <h4>入力にエラーがあります。 下記をご確認の上「戻る」ボタンにて修正をお願い致します。</h4>
      <div style="color: red">エラーメッセージ</div>
      <br /><br />
      <input type="button" value="前画面に戻る" onclick="history.back()" />
      <input type="submit" value="　送信する　" />-->
    </div>
  </body>
</html>
