小栗電工

ユーザ　oguri
パスワード　 	iavwgvfz1


-------------------------------------------------------------


キーネックス


ユーザー名　　key-nex001

パスワード　kentanakajima

メールアカウント
info@key-nex.co.jp
パスワード：kentanakajima001

genwork@tg.commufa.jp

参考ホームページ　寿防災工業

https://kotobuki-bousai.jp/

高圧受電設備
https://koyanodenki.com/trouble_office/high-pressure-transient-substation-equipment/


-------------------------------------------------------------

SWELL

ユーザー名：c
メルアド：genwork@tg.commufa.jp
パスワード：iavwgvfz

SWELLサイト：https://users.swell-theme.com/mypage/?status=new

着せ替えページ：https://users.swell-theme.com/demo-deta/